<html>
<head>
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<style>
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

</style>
</head>
<body>

<div class="center">
<form action="{{url_for('y_predict')}}" method="post">
<center><h3>Churn Modeling<h3></center>
<div class="form-group">
    <label for="Geography">Geography select:</label>
    <select name="Geography" class="form-control" id="Geography" required="required">
      <option value=0>France</option>
      <option value=1>Germany</option>
      <option value=2>Spain</option>
    </select>
  </div>


<div class="form-group">
    <label for="CreditScore">CreditScore:</label>
    <input type="text" name="CreditScore" class="form-control" id="CreditScore"  required="required">
  </div>
  
  
  <div class="form-group">
    <label for="Gender">Gender:</label>
    <select name="Gender" class="form-control" id="Gender" required="required">
      <option value=0>Female</option>
      <option value=1>Male</option>
      
    </select>
  </div>



  <div class="form-group">
    <label for="Age">Age:</label>
    <input type="text" name="Age" class="form-control" id="Age"  required="required">
  </div>
  
  <div class="form-group">
    <label for="Tenure">Tenure:</label>
    <input type="text" name="Tenure" class="form-control" id="Tenure" required="required" />
  </div>
  <div class="form-group">
    <label for="Balance">Balance:</label>
    <input type="text" name="Balance" class="form-control" id="Balance" required="required" />
  </div>
  <div class="form-group">
    <label for="NumOfProducts">NumOfProducts:</label>
    <input type="text" name="NumOfProducts" class="form-control" id="NumOfProducts" required="required" />
  </div>
  <div class="form-group">
    <label for="HasCrCard">HasCrCard:</label>
    <input type="text" name="HasCrCard" class="form-control" id="HasCrCard"  required="required">
  </div>
  <div class="form-group">
    <label for="IsActiveMember">IsActiveMember:</label>
    <input type="text" name="IsActiveMember" class="form-control" id="IsActiveMember"  required="required">
  </div>
  <div class="form-group">
    <label for="EstimatedSalary">EstimatedSalary:</label>
    <input type="text" name="EstimatedSalary" class="form-control" id="EstimatedSalary"  required="required">
  </div>
  
  <center>
<button type="submit" class="btn btn-primary btn-block btn-large">Predict:</button>
<br>
{{ prediction_text }}
</center>

</form>
<div>

</body>
</html>