<html>
<head>
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<style>
.center {
  margin: auto;
  width: 60%;
 
  padding: 10px;
}

::-webkit-scrollbar{
    width: 20px;
	
}
::-webkit-scrollbar-thumb{
background:linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);

}

body{
color:white;
}
</style>
</head>

<body bgcolor="#FF0000" style="background-image:url('../static/project1.jpeg');background-repeat:no-repeat;background-size:cover">
<div class="center">
<form action="{{url_for('y_predict')}}" method="post">
<center><h3>Telecom Churn Modeling<h3></center>
<div style="padding:5%">
<div class="form-group">
    <label for="SeniorCitizen">SeniorCitizen:</label>
    <select name="SeniorCitizen" class="form-control" id="SeniorCitizen" required="required">
      <option value=1>yes</option>
      <option value=0>no</option>
    </select>
  </div>


<div class="form-group">
    <label for="Partner">Partner:</label>
    <select name="Partner" class="form-control" id="Partner" required="required">
      <option value=1>yes</option>
      <option value=0>no</option>
    </select>
  </div>
  
  
  <div class="form-group">
    <label for="Dependents">Dependents:</label>
    <select name="Dependents" class="form-control" id="Dependents" required="required">
      <option value=1>yes</option>
      <option value=0>no</option>
    </select>
  </div>
  
  <div class="form-group">
    <label for="Tenure">Tenure:</label>
    <input type="text" name="Tenure" class="form-control" id="Tenure" required="required" />
  </div>


  <div class="form-group">
    <label for="PhoneService">PhoneService:</label>
    <select name="PhoneService" class="form-control" id="PhoneService" required="required">
      <option value=1>yes</option>
      <option value=0>no</option>
    </select>
  </div>
  
  
  <div class="form-group">
    <label for="MultipleLines">MultipleLines:</label>
    <select name="MultipleLines" class="form-control" id="MultipleLines" required="required">
      <option value=1>yes</option>
      <option value=0>no</option>
    </select>
  </div>
  
  <div class="form-group">
    <label for="OnlineSecurity">OnlineSecurity:</label>
    <select name="OnlineSecurity" class="form-control" id="OnlineSecurity" required="required">
      <option value=1>yes</option>
      <option value=0>no</option>
    </select>
  </div>
  
  <div class="form-group">
    <label for="OnlineBackup">OnlineBackup:</label>
    <select name="OnlineBackup" class="form-control" id="OnlineBackup" required="required">
      <option value=1>yes</option>
      <option value=0>no</option>
    </select>
  </div>
  
  <div class="form-group">
    <label for="DeviceProtection">DeviceProtection:</label>
    <select name="DeviceProtection" class="form-control" id="DeviceProtection" required="required">
      <option value=1>yes</option>
      <option value=0>no</option>
    </select>
  </div>
  
  <div class="form-group">
    <label for="TechSupport">TechSupport:</label>
    <select name="TechSupport" class="form-control" id="TechSupport" required="required">
      <option value=1>yes</option>
      <option value=0>no</option>
    </select>
  </div>
  
  <div class="form-group">
    <label for="StreamingTV">StreamingTV:</label>
    <select name="StreamingTV" class="form-control" id="StreamingTV" required="required">
      <option value=1>yes</option>
      <option value=0>no</option>
    </select>
  </div>
  
  <div class="form-group">
    <label for="StreamingMovies">StreamingMovies:</label>
    <select name="StreamingMovies" class="form-control" id="StreamingMovies" required="required">
      <option value=1>yes</option>
      <option value=0>no</option>
    </select>
  </div>
  
  <div class="form-group">
    <label for="PaperlessBilling">PaperlessBilling:</label>
    <select name="PaperlessBilling" class="form-control" id="PaperlessBilling" required="required">
      <option value=1>yes</option>
      <option value=0>no</option>
    </select>
  </div>
  
  
  
  
  
  <div class="form-group">
    <label for="MonthlyCharges">MonthlyCharges:</label>
    <input type="text" name="MonthlyCharges" class="form-control" id="MonthlyCharges"  required="required">
  </div>
  <div class="form-group">
    <label for="TotalCharges">TotalCharges:</label>
    <input type="text" name="TotalCharges" class="form-control" id="TotalCharges"  required="required">
  </div>
  
  <center>
<button type="submit" class="btn btn-primary btn-block btn-large w-25">Predict:</button>
<br>
{{ prediction_text }}
</center>
</div>
</form>
<div>

</body>
</html>